
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/utc"

BLOB_READ_WRITE_TOKEN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/account-type
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/account-type

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000

NEXT_PUBLIC_RAYGUN_API_KEY=
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_INTERCOM_APP_ID=

STRIPE_API_KEY=

SENDGRID_API_KEY=

#remove for production
MAILTRAP_USER=
MAILTRAP_PASS=

# only used for testing timesheets to set the current datetime. 
# NEXT_PUBLIC_TIMESHEET_DATE=2024-06-21T01:00:00Z

NEXT_PUBLIC_FEATURE_PAYMENTS_ENABLED=true
NEXT_PUBLIC_NEW_JOB_WEBHOOK_ENABLED=false 

IS_OPENAI_ENABLED=true
OPENAI_API_KEY=

